# QD

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/release/: ghostx-qd-v2.00.apk  output.json
app/src/androidTest/java/com/ghostx/qd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostx/qd/: ActiveActivity.java  MainActivity.java  SMSActivity.java  UploadActivity.java
app/src/main/java/com/ghostx/qd/utils/: HttpUtil.java  ImageUtil.java  JsonUtil.java  LogUtil.java  MobileInfoUtil.java  SPUtil.java
app/src/main/res/drawable/: btn_click.xml  iv_add.xml
app/src/main/res/layout/: activity_active.xml  activity_main.xml  activity_sms.xml  activity_upload.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ghostx/qd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
